PresentationsLayerWPF/Views/AddExpenseUC.xaml

<UserControl x:Class="PresentationsLayerWPF.Views.AddExpenseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PresentationsLayerWPF.ViewModels"
             xmlns:local="clr-namespace:PresentationsLayerWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1130"
             Foreground="White">

    <UserControl.DataContext>
        <vm:ExpenseViewModel/>
    </UserControl.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Form StackPanel -->
        <GroupBox Grid.Column="1" Header="Add Expense" FontSize="22" Foreground="White" 
          Background="#393d4d" BorderBrush="#34475c" BorderThickness="0.2" 
          Padding="0" Margin="10, 0, 0, 0">

            <StackPanel Grid.Column="1" Margin="20, 20, 20, 20">

                <!-- Budget Selection -->
                <StackPanel Margin="0,10,0,0">
                    <CheckBox HorizontalAlignment="Right" Content="Assign to Budget" IsChecked="{Binding IsBudgetAssigned}" Foreground="White" FontSize="16"/>
                    <TextBlock Text="Select Budget:" Foreground="White" Margin="0,10,0,5" FontSize="16" IsEnabled="{Binding IsBudgetAssigned}"/>
                    <ComboBox SelectedItem="{Binding SelectedBudget, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Budgets}"
                              FontSize="16" IsEnabled="{Binding IsBudgetAssigned}"/>
                </StackPanel>

                <!-- Amount -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Amount:" Foreground="White" Margin="0,0,0,5" FontSize="16"/>
                    <TextBox Text="{Binding Amount}" FontSize="16"/>
                </StackPanel>

                <!-- Date -->
                <StackPanel>
                    <TextBlock Text="Date:" Foreground="White" Margin="0,0,0,5" FontSize="16"/>
                    <DatePicker DisplayDateStart="{Binding DateStart}" DisplayDateEnd="{Binding DateEnd}" SelectedDate="{Binding Date}" FontSize="16"/>
                </StackPanel>

                <!-- Type -->
                <StackPanel>
                    <TextBlock Text="Type:" Foreground="White" Margin="0,0,0,5" FontSize="16"/>
                    <ComboBox ItemsSource="{Binding Types}"
                              SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                              SelectedValuePath="."
                              DisplayMemberPath="."  FontSize="16"/>
                </StackPanel>

                <!-- Extra Note -->
                <StackPanel>
                    <TextBlock Text="Extra Note:" Foreground="White" Margin="0,0,0,5" FontSize="16"/>
                    <TextBox Text="{Binding Note}" Height="50" Padding="5" FontSize="16"/>
                </StackPanel>

                <!-- Submit Button -->
                <Button Content="Submit" Width="100" Height="30" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BlueButton}" Command="{Binding SubmitExpense}"/>
            </StackPanel>
        </GroupBox>

        <!-- DataGrid and Buttons -->
        <GroupBox Grid.Column="0" Grid.RowSpan="2" Header="Expenses" FontSize="22" Foreground="White" 
                  Background="#393d4d" BorderBrush="#34475c" BorderThickness="0.2" 
                  Padding="0" Margin="5, 0, 5, 0">

            <Grid Grid.Column="0" Margin="20, 20, 20, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" Style="{StaticResource CustomScrollViewerStyle}">
                    <DataGrid ItemsSource="{Binding Expenses}" SelectedItem="{Binding SelectedExpense}" AutoGenerateColumns="False" CanUserAddRows="False"
                              ColumnWidth="*" HorizontalAlignment="Stretch" Style="{StaticResource DataGridStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"/>
                            <DataGridTextColumn Header="Budget" Binding="{Binding Budget.Name}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"/>
                            <DataGridTextColumn Header="Note" Binding="{Binding Note}" ElementStyle="{StaticResource CellWordWrapStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <!-- Buttons StackPanel -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <Button Content="Save Changes" Style="{StaticResource BlueButton}" Command="{Binding SaveAllChangesCommand}" Margin="0,0,10,0" Height="37" Width="142"/>
                    <Button Content="Delete Selected" Style="{StaticResource RedButton}" Command="{Binding DeleteSelectedCommand}" Height="37" Width="142"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--Tools-->
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Tools" FontSize="22" Foreground="White" 
          Background="#393d4d" BorderBrush="#34475c" BorderThickness="0.2" 
          Padding="0" Margin="10, 0, 0, 0">
            <StackPanel>
                <Button Margin="5" Height="40" Content="Delete All Posts" Style="{StaticResource RedButton}" Command="{Binding DeleteAllCommand}"/>
                <Button Margin="5" Height="40" Content="Export To PDF" Style="{StaticResource BlueButton}" Command="{Binding ChooseExportCommand}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
