PresentationsLayerWPF/Views/CreateAccountView.xaml

<Window x:Class="PresentationsLayerWPF.Views.CreateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationsLayerWPF.Views"
        xmlns:vm="clr-namespace:PresentationsLayerWPF.ViewModels"
        xmlns:utils="clr-namespace:PresentationsLayerWPF.Utilites"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Create Account" Height="800" Width="600" Background="#1e3347"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <vm:CreateAccountViewModel/>
    </Window.DataContext>
    
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Create Account" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,20" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Username" Foreground="White" Margin="0,0,0,5" />
            <Border CornerRadius="10" Background="White" Margin="0,0,0,10">
                <TextBox Width="300" Height="30" Background="Transparent" BorderThickness="0"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <TextBlock Text="Password" Foreground="White" Margin="0,0,0,5" />
            <Border CornerRadius="10" Background="White" Margin="0,0,0,10">
                <PasswordBox Width="300" Height="30" Background="Transparent" BorderThickness="0"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     utils:PasswordBoxHelper.BindPassword="True"
                     utils:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <TextBlock Text="Email" Foreground="White" Margin="0,0,0,5" />
            <Border CornerRadius="10" Background="White" Margin="0,0,0,10">
                <TextBox Width="300" Height="30" Background="Transparent" BorderThickness="0"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <TextBlock Text="Name" Foreground="White" Margin="0,0,0,5" />
            <Border CornerRadius="10" Background="White" Margin="0,0,0,20">
                <TextBox Width="300" Height="30" Background="Transparent" BorderThickness="0"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <TextBlock Text="Bank balance (kr)" Foreground="White" Margin="0,0,0,5" />
            <Border CornerRadius="10" Background="White" Margin="0,0,0,10">
                <TextBox Width="300" Height="30" Background="Transparent" BorderThickness="0"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <TextBlock Text="Total Savings (kr)" Foreground="White" Margin="0,0,0,5" />
            <Border CornerRadius="10" Background="White" Margin="0,0,0,10">
                <TextBox Width="300" Height="30" Background="Transparent" BorderThickness="0"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding Savings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <Border Background="#4CAF50" Margin="0,40,0,10">
                <Button Content="Create Account" Width="300" Height="40" Background="Transparent" Foreground="White" BorderThickness="0" Command="{Binding CreateAccountCommand}" />
            </Border>
        </StackPanel>

        <Button Content="&#x2190;" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,10,10,0" 
                Command="{Binding CloseWindowCommand}"
                Width="30"
                Height="30"
                Background="#FFD11A1A"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold"
                BorderThickness="0"/>   
    </Grid>
</Window>
