PresentationsLayerWPF/Views/HomeUC.xaml

<UserControl x:Class="PresentationsLayerWPF.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationsLayerWPF.Views"
             xmlns:vm="clr-namespace:PresentationsLayerWPF.ViewModels"
             xmlns:utilities="clr-namespace:PresentationsLayerWPF.Utilites"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1130">

    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <utilities:TimePeriodConverter x:Key="TimePeriodConverter"/>
        <utilities:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Margin="0, 0, 10, 0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="22" Foreground="White" Background="#2f3240" BorderBrush="#34475c" BorderThickness="0.2">
            <GroupBox.Header>
                <DockPanel>
                    <TextBlock Text="Budget" FontSize="22" Margin="0, 0, 300, 0" />
                    <ComboBox FontSize="12" ItemsSource="{Binding Budgets}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBudget}" VerticalAlignment="Center" Margin="10, 0, 0, 0" HorizontalAlignment="Right" Width="120"/>
                </DockPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <GroupBox Margin="10" Grid.Row="0" Foreground="White" Background="#393d4d" BorderThickness="0.1" Header="">
                    <lvc:Gauge Margin="10" Value="{Binding GaugeValue}" From="0" To="{Binding SelectedBudget.Amount}">
                    </lvc:Gauge>
                </GroupBox>

                <GroupBox Margin="10" Grid.Row="1" Header="Info" FontSize="22" Foreground="White" Background="#393d4d" BorderBrush="#34475c" BorderThickness="0.2">
                    <Grid Margin="10" Visibility="{Binding IsBudgetSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- First Column: Name, Start Date, End Date, Amount -->
                        <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="Name: " FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding SelectedBudget.Name}" Margin="0,0,0,25" FontSize="16" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="Start Date: " FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding SelectedBudget.StartDate, StringFormat=d}" Margin="0,0,0,25" FontSize="16" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="End Date: " FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding SelectedBudget.EndDate, StringFormat=d}" Margin="0,0,0,25" FontSize="16" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="Amount: " FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding SelectedBudget.Amount, StringFormat={}{0:N2} kr}" Margin="0,0,0,25" FontSize="16" />
                        </StackPanel>

                        <!-- Second Column: Created, Last updated, Expenses, Deficit -->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10, 0 ,0 ,0" VerticalAlignment="Center">
                            <TextBlock Text="Created: " FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding SelectedBudget.CreatedDate, StringFormat=d}" Margin="0,0,0,25" FontSize="16" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10, 0 ,0 ,0" VerticalAlignment="Center">
                            <TextBlock Text="Last updated: " FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding SelectedBudget.UpdatedDate, StringFormat=d}" Margin="0,0,0,25" FontSize="16" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10, 0 ,0 ,0" VerticalAlignment="Center">
                            <TextBlock Text="Expenses: " FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding SelectedBudget.TotalExpenses, StringFormat={}{0:N2} kr}" Foreground="Red" Margin="0,0,0,25" FontSize="16" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10, 0, 0, 0" VerticalAlignment="Center">
                            <TextBlock Text="Active: " FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding SelectedBudget.IsActive}" Margin="0, 0, 0, 25" FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedBudget.IsActive}" Value="True">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Margin="5" Width="150" Height="30" Content="Remove Budget" Style="{StaticResource RedButton}" Command="{Binding DeleteBudgetCommand}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" FontSize="22" Foreground="White" Background="#2f3240" BorderBrush="#34475c" BorderThickness="0.2">
            <GroupBox.Header>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                        <TextBlock Text="Overall Overview" FontSize="22" Margin="0, 0, 10, 0" />
                        <RadioButton VerticalAlignment="Center" FontSize="16" Foreground="White" Content="1 Month" GroupName="TimePeriod" IsChecked="{Binding SelectedTimePeriod, Converter={StaticResource TimePeriodConverter}, ConverterParameter=1Month}" Margin="5, 0"/>
                        <RadioButton VerticalAlignment="Center" FontSize="16" Foreground="White" Content="6 Months" GroupName="TimePeriod" IsChecked="{Binding SelectedTimePeriod, Converter={StaticResource TimePeriodConverter}, ConverterParameter=6Months}" Margin="5, 0"/>
                        <RadioButton VerticalAlignment="Center" FontSize="16" Foreground="White" Content="1 Year" GroupName="TimePeriod" IsChecked="{Binding SelectedTimePeriod, Converter={StaticResource TimePeriodConverter}, ConverterParameter=1Year}" Margin="5, 0"/>
                        <RadioButton VerticalAlignment="Center" FontSize="16" Foreground="White" Content="All" GroupName="TimePeriod" IsChecked="{Binding SelectedTimePeriod, Converter={StaticResource TimePeriodConverter}, ConverterParameter=All}" Margin="5, 0"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Stats -->
                <GroupBox Margin="10,10,10,10" Grid.Row="0" Foreground="White" Background="#393d4d" BorderThickness="0.1" Header="Stats" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Margin="20, 0 ,0 ,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Balance:" FontSize="16" Foreground="GhostWhite" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Balance, StringFormat={}{0:N2} kr}" Foreground="White" FontSize="16" Margin="5, 0, 0, 0" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="20, 0 ,0 ,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Savings:" FontSize="16" Foreground="GhostWhite" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Savings, StringFormat={}{0:N2} kr}" Foreground="White" FontSize="16" Margin="5, 0, 0, 0" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="20, 0 ,0 ,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Total assets:" FontSize="16" Foreground="GhostWhite" FontWeight="Bold"/>
                            <TextBlock Text="{Binding User.TotalAssets, StringFormat={}{0:N2} kr}" Foreground="White" FontSize="16" Margin="5, 0, 0, 0" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Margin="20, 0 ,0 ,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Total Incomes:" FontSize="16" Foreground="GhostWhite" FontWeight="Bold"/>
                            <TextBlock Text="{Binding TotalIncome, StringFormat={}{0:N2} kr}" Foreground="Green" FontSize="16" Margin="5, 0, 0, 0" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Margin="20, 0 ,0 ,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Total Expenses:" FontSize="16" Foreground="GhostWhite" FontWeight="Bold"/>
                            <TextBlock Text="{Binding TotalExpenses, StringFormat={}{0:N2} kr}" Foreground="Red" FontSize="16" Margin="5, 0, 0, 0" />
                        </StackPanel>

                        <TextBox FontSize="12" VerticalContentAlignment="Center" Width="200" Margin="0,5" Grid.Row="0" Grid.Column="1" Text="{Binding TransferAmount}"/>
                        
                        <Button Content="Transfer To Savings" 
                                FontSize="14" 
                                Background="#84b87b"
                                Foreground="Black"
                                BorderBrush="Transparent"
                                Cursor="Hand"
                                Command="{Binding TransferToSavings}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="200"
                                Height="30"/>
                        
                        <Button Content="Transfer To Balance" 
                                FontSize="14" 
                                Background="#84b87b"
                                Foreground="Black"
                                BorderBrush="Transparent"
                                Cursor="Hand"
                                Command="{Binding TransferToBalance}"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="200"
                                Height="30"/>
                    </Grid>
                </GroupBox>

                <!-- Expenses -->
                <GroupBox Margin="10" Grid.Row="1" Foreground="White" Background="#393d4d" BorderThickness="0.1" Header="Expenses" Grid.ColumnSpan="2">
                    <lvc:PieChart FontSize="16" Foreground="White" VerticalAlignment="Top" Width="400" Height="400" Series="{Binding ExpenseCategoryValues}" LegendLocation="Right">
                    </lvc:PieChart>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
