PresentationsLayerWPF/Views/LogInView.xaml

<Window x:Class="PresentationsLayerWPF.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationsLayerWPF.Views"
        xmlns:vm="clr-namespace:PresentationsLayerWPF.ViewModels"
        xmlns:utils="clr-namespace:PresentationsLayerWPF.Utilites"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Welcome" Height="800" Width="600" Background="#1e3347"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">


    <Window.DataContext>
        <vm:LogInViewModel/>
    </Window.DataContext>

    <extToolkit:BusyIndicator IsBusy="{Binding IsLoading}" 
                              HorizontalContentAlignment="Stretch" 
                              VerticalContentAlignment="Stretch" 
                              DisplayAfter="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login" 
                       Foreground="White" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="0"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                <TextBlock Text="Username" 
                           Foreground="White" 
                           FontSize="16" 
                           Margin="0,10,0,0"/>
                
                <TextBox Padding="10"
                         FontSize="16"
                         Background="#34495E"
                         Foreground="White"
                         BorderBrush="Transparent"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Password" 
                           Foreground="White" 
                           FontSize="16" 
                           Margin="0,20,0,0"/>
                <PasswordBox Padding="10"
                             FontSize="16"
                             Background="#34495E"
                             Foreground="White"
                             BorderBrush="Transparent"
                             utils:PasswordBoxHelper.BindPassword="True"
                             utils:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Login" 
                        FontSize="16" 
                        Padding="10"
                        Background="#84b87b"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Command="{Binding LoginCommand}"
                        Margin="0,20,0,0"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="14">
            <Hyperlink Command="{Binding CreateAccountCommand}" Cursor="Hand">
                <Run Text="Create Account" />
            </Hyperlink>    
            </TextBlock>

            <Button Content="X" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,10,10,0" 
                    Command="{Binding CloseWindowCommand}"
                    Width="30"
                    Height="30"
                    Background="#FFD11A1A"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"/>
        </Grid>
    </extToolkit:BusyIndicator>
</Window>