PresentationsLayerWPF/Views/MainView.xaml

<Window x:Class="PresentationsLayerWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationsLayerWPF.Views"
        xmlns:vm="clr-namespace:PresentationsLayerWPF.ViewModels"
        mc:Ignorable="d"
        Title="Budget Buddy" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <DockPanel Background="{StaticResource secondaryBackColor2Brush}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0"
                    DockPanel.Dock="Top">
            <TextBlock Text="Logged in as:" 
                       VerticalAlignment="Center"
                       FontSize="15"
                       Foreground="White"/>
            <TextBlock Text="{Binding Name}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Foreground="Green"/>
        </StackPanel>

        <Grid Background="{StaticResource secondaryBackColor1Brush}" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Background="{StaticResource secondaryBackColor2Brush}">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 25">
                    <Button Content="BUDGET BUDDY" Style="{StaticResource LogoButtonStyle}" Command="{Binding HomeCommand}"/>
                </StackPanel>
                <StackPanel Margin="0, 0, 10, 0">
                    <Button Height="50" Margin="5" Width="250" Content="Create Budget" Command="{Binding CreateBudgetCommand}" Style="{StaticResource BlueButton}"/>
                    <Button Height="50" Margin="5" Width="250" Content="See Incomes" Command="{Binding SeeIncomesCommand}" Style="{StaticResource BlueButton}"/>
                    <Button Height="50" Margin="5" Width="250" Content="See Expenses" Command="{Binding SeeExpensesCommand}" Style="{StaticResource BlueButton}"/>
                    <Button Height="50" Margin="5" Width="250" Content="Log Out" Command="{Binding LogOutCommand}" Style="{StaticResource BlueButton}"/>
                    <Button Height="50" Margin="5" Width="250" Content="Quit" Command="{Binding ExitCommand}" Style="{StaticResource BlueButton}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
